t3, n.s = 200, n.i = 1500, wt.vg = wt.ve * wt.ge, ve.fr = 0.05, ge.fr = 0.15
$sd.G_, sd.V_: 0.946

$V_.V_: 0.6933333

$V_.G_: 0.05466667

$V_.VG: 0.6873333

$G_.V_: 0.05280749

$G_.G_: 0.8796791

$G_.VG: 0.3529412

$NL.V_: 0.054

$NL.G_: 0.046

$NL.VG: 0.04933333


t4, n.s = 200, n.i = 1000, wt.vg = sqrt(wt.ve * wt.ge), ve.fr = 0.05, ge.fr = 0.15
$sd.G_, $sd.V_: 0.948,  1

$V_.V_: 0.664

$V_.G_: 0.056

$V_.VG: 0.672

$G_.V_: 0.05310621

$G_.G_: 0.8677355

$G_.VG: 0.3617234

$NL.V_: 0.046

$NL.G_: 0.051

$NL.VG: 0.05


t5, n.s = 200, n.i = 1500, vg = .5*ve + .5*ge, wt.vg = wt.ve * wt.ge, ve.fr = 0.05, ge.fr = 0.15
$sd.G_: 0.8713333, $sd.V_: 1

$V_.V_: 0.6726667

$V_.G_: 0.05866667

$V_.VG: 0.6626667

$G_.V_: 0.04082999

$G_.G_: 0.6874163

$G_.VG: 0.1921017

$VG.V_: 0.09533333

$VG.G_: 0.6873333

$VG.VG: 0.238

$NL.V_: 0.04266667

$NL.G_: 0.052

$NL.VG: 0.04066667


t6, n.s = 200, n.i = 1500, vg = ve * ge, wt.vg = wt.ve * wt.ge, ve.fr = 0.05, ge.fr = 0.15
$sd.G_ 0.8633333, $sd.V_ 1

$V_.V_: 0.686

$V_.G_: 0.046

$V_.VG: 0.68

$G_.V_: 0.05961152

$G_.G_: 0.703282

$G_.VG: 0.19357

$VG.V_: 0.1373074

$VG.G_: 0.5056932

$VG.VG: 0.2424648

$NL.V_: 0.04266667

$NL.G_: 0.05466667

$NL.VG: 0.04133333

t7, n.s = 200, n.i = 1500, vg = ve * ge, wt.vg = sqrt(wt.ve * wt.ge), ve.fr = 0.05, ge.fr = 0.15
$sd.G_: 0.9653333, sd.V_: 1

$V_.V_: 0.676

$V_.G_: 0.05133333

$V_.VG: 0.6973333

$G_.V_: 0.05016949

$G_.G_: 0.6142373

$G_.VG: 0.1789831

$VG.V_: 0.1362712

$VG.G_: 0.4338983

$VG.VG: 0.2305085

$NL.V_: 0.04333333

$NL.G_: 0.052

$NL.VG: 0.04466667
